# database info
POSTGRES_USER=<database username here>
POSTGRES_NAME=<database name here>
POSTGRES_PASSWORD=<database password here>
POSTGRES_HOST=db

# redis info
REDIS_PASSWORD=<redis password here>

# allowed hosts
ALLOWED_HOSTS='<allowed hosts here separated by ','>'

# django logging options (comment these lines for defaults)
# LOG_LEVEL_CONSOLE=<DEBUG/INFO/WARNING/ERROR/CRITICAL>
# LOG_LEVEL_DEBUG=<DEBUG/INFO/WARNING/ERROR/CRITICAL>
# LOG_LEVEL_PRODUCTION=<DEBUG/INFO/WARNING/ERROR/CRITICAL>

# django secret key (add for production)
SECRET_KEY='gmk1jtqfdv@i6^vg87f9+1!hq9qr_de@b1d)8g*o+#!k)1v%qu'

# spotify info
SPOTIFY_CLIENT_ID='ad6e82eea92342ba99211f1c9c2ac0c7'
SPOTIFY_CLIENT_SECRET='5a1ae438f3eb4897823ad2f80a71c9cf'
SPOTIFY_REDIRECT_URI='https://labs2.amristar.com'