VITE_APP_URL = http://127.0.0.1:5173
VITE_API_URL = http://127.0.0.1:8000
VITE_WEBSOCKET_URL = ws://127.0.0.1:8000
VITE_LOGGING_LEVEL = debug # logLevels :  ['debug', 'info', 'warn', 'error', 'fatal']
